<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="ProjetoSiteInstitucional._default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto - Site Institucional</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/default.css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="header-content fixed-top">
                    <nav>
                        <div class="navbar container">
                            <p class="title">
                                <asp:HyperLink NavigateUrl="~/default.aspx" runat="server">FATEC Americana</asp:HyperLink>
                            </p>
                            <ul>
                                <li>
                                    <asp:HyperLink NavigateUrl="~/sobre.aspx" runat="server">Sobre</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink NavigateUrl="https://drive.google.com/file/d/1WTPLqtjYLe99dVygsSf_E7EV_wc4LKT_/view" runat="server">Matriz Curricular</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink NavigateUrl="#" runat="server">Contato</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink NavigateUrl="#" runat="server"> | </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink NavigateUrl="#" runat="server">
                                        <asp:Image ImageUrl="~/image/profile.png" runat="server" />
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="container">
                    <div class="row row-content-footer">
                        <div class="col-6">
                            <h3>Endereço</h3>
                            <p>R. Emílio de Menezes, s/n - Vila Amorim Americana - SP, CEP: 13469-111</p>
                            <div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7359.371165128394!2d-47.351792!3d-22.739925!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89bea60f1c9bd%3A0x27fae19f9a45d798!2sR.%20Em%C3%ADlio%20de%20Menezes%20-%20Vila%20Amorim%2C%20Americana%20-%20SP%2C%2013469-111!5e0!3m2!1spt-BR!2sbr!4v1649997718621!5m2!1spt-BR!2sbr" width="500" height="200" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-3 telefone">
                            <h3>Contato</h3>
                            <span>+55 19 3406 5776</span><br/>
                            <span>+55 19 3407 1518</span><br/>
                            <span>+55 19 3406 3297</span>
                        </div>
                        <div class="col-3 siganos">
                            <h3>Siga-nos</h3>
                            <asp:HyperLink NavigateUrl="https://www.facebook.com/fatecamoficial" runat="server">
                                <asp:Image ImageUrl="~/image/facebook.png" runat="server" />
                            </asp:HyperLink>

                            <asp:HyperLink NavigateUrl="https://www.instagram.com/fatecamoficial/" runat="server">
                                <asp:Image ImageUrl="~/image/instagram.png" runat="server" />
                            </asp:HyperLink>

                            <asp:HyperLink NavigateUrl="https://br.linkedin.com/school/fatecamoficial/" runat="server">
                                <asp:Image ImageUrl="~/image/linkedin.png" runat="server" />
                            </asp:HyperLink>
                        </div>
                    </div>
                </div>
                <div class="container-fluid dev-footer">
                    <span>© Desenvolvido por Sabrina Silva 2022</span>
                </div>
            </footer>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

    <script src="js/default.js"></script>
</body>
</html>
