<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="other.Master.cs" Inherits="ProjetoSiteInstitucional.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto - Site Institucional</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/other.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="header-content fixed-top">
                    <nav>
                        <div class="navbar container">
                            <span class="title">
                                <asp:HyperLink NavigateUrl="~/default.aspx" runat="server">FATEC Americana</asp:HyperLink>
                            </span>
                            <ul>
                                <li>
                                    <asp:HyperLink NavigateUrl="~/sobre.aspx" runat="server">Sobre</asp:HyperLink>
                                </li>
                                <li>
                                    <%--<asp:HyperLink NavigateUrl="https://drive.google.com/file/d/1WTPLqtjYLe99dVygsSf_E7EV_wc4LKT_/view" runat="server">Matriz Curricular</asp:HyperLink>--%>
                                    <asp:HyperLink NavigateUrl="~/contato.aspx" runat="server">Contato</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink NavigateUrl="~/report.aspx" runat="server">Report</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink NavigateUrl="#" runat="server"> | </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink NavigateUrl="~/login.aspx" runat="server">
                                        <asp:Image ImageUrl="~/image/profile.png" runat="server" />
                                    </asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <footer>
                <div class="container-fluid dev-footer">
                    <span>© Desenvolvido por Sabrina Silva 2022</span>
                </div>
            </footer>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

    <script src="js/default.js"></script>
</body>
</html>
